#this file holds all the save data
#Fri Dec 03 23:27:07 MST 2021
openedRooms=0,1,3,15,4,6,7,8,9,10,11,12,18,21,22,23,24,25,26,28,29,27,5,30,31,
slide=true
upBoost=false
doubleJump=true
health=5
collectibles=,res/maps/2-1.json
started=true
grapple=true
startY=-826
startX=1585
