#this file holds all the save data
#Thu Nov 30 17:05:48 MST 2023
realtime=1495
gametime=89
binoculars=false
upBoost=false
collectibles=,
health=5
started=true
openedRooms=0,33,
slide=false
doubleJump=false
grapple=false
startY=115
startX=255
