#this file holds all the save data
#Tue Dec 05 19:53:24 MST 2023
realtime=81329
gametime=4872
binoculars=false
upBoost=true
collectibles=,
health=5
started=true
openedRooms=0,33,1,2,13,3,4,5,6,7,11,17,14,12,15,45,43,44,28,29,46,30,31,34,35,36,37,38,
slide=true
doubleJump=false
grapple=true
startY=-3267
startX=2612
