#this file holds all the save data
#Tue Dec 05 11:50:32 MST 2023
realtime=89688
gametime=5378
upBoost=false
binoculars=false
health=5
collectibles=,
started=true
openedRooms=0,33,1,2,13,3,4,5,6,7,8,9,10,11,17,14,12,15,
slide=true
doubleJump=false
grapple=true
startY=187
startX=1791
