#this file holds all the save data
#Sun Dec 05 23:49:13 MST 2021
openedRooms=0,1,3,15,4,6,7,8,17,9,10,11,12,13,19,16,14,18,21,23,24,
slide=true
upBoost=false
doubleJump=false
health=5
collectibles=,
started=true
grapple=true
startY=-1213
startX=756
