#this file holds all the save data
#Sat Dec 02 12:49:25 MST 2023
realtime=951
gametime=1967
binoculars=false
upBoost=false
collectibles=,
health=5
started=true
openedRooms=0,33,1,2,13,3,4,5,6,7,11,17,14,
slide=true
doubleJump=false
grapple=true
startY=373
startX=2685
