#this file holds all the save data
#Tue Jan 16 15:31:43 MST 2024
binoculars=false
collectibles=1-a.json
doubleJump=false
gametime=24947
grapple=true
health=5
openedRooms=0,33,1,2,13,3,4,5,6,7,8,9,10,11,17,14,12,15,18,45,48,
realtime=516653
resets=65
slide=true
startX=188
startY=-337
started=true
upBoost=false
