#this file holds all the save data
#Sun Dec 19 01:02:53 MST 2021
binoculars=true
upBoost=true
collectibles=,
health=5
started=true
openedRooms=0,33,
slide=false
doubleJump=true
grapple=false
startY=173
startX=301
time=14102
