#this file holds all the save data
#Wed Dec 15 21:19:15 MST 2021
openedRooms=0,33,
slide=true
upBoost=false
binoculars=false
doubleJump=false
health=5
collectibles=start.json,start.json,start.json
started=true
grapple=false
startY=94
startX=350
