#this file holds all the save data
#Sat Dec 09 12:43:52 MST 2023
realtime=1259
gametime=600
upBoost=false
binoculars=false
health=5
collectibles=,
resets=62
started=true
openedRooms=0,33,1,2,13,
slide=true
doubleJump=false
grapple=false
startY=109
startX=1069
