#this file holds all the save data
#Thu Nov 25 20:09:43 MST 2021
openedRooms=0,1,4,2,3,
slide=true
upBoost=true
doubleJump=true
health=5
collectibles=res/maps/start.json,res/maps/r4.json,res/maps/r3.json
started=true
grapple=true
startY=203
startX=1400
