#this file holds all the save data
#Wed Dec 06 12:06:17 MST 2023
realtime=13575
gametime=805
binoculars=false
upBoost=false
resets=11
collectibles=,
health=5
started=true
openedRooms=0,33,1,2,13,3,
slide=true
doubleJump=false
grapple=false
startY=223
startX=580
