#this file holds all the save data
#Thu Nov 30 14:05:34 MST 2023
realtime=120794
gametime=7283
binoculars=false
upBoost=false
collectibles=,
health=5
started=true
openedRooms=0,33,1,13,
slide=false
doubleJump=false
grapple=false
startY=99
startX=454
