#this file holds all the save data
#Sun Jan 07 14:21:58 MST 2024
realtime=302244
gametime=11180
upBoost=false
binoculars=false
health=5
collectibles=1-a.json
resets=65
started=true
openedRooms=0,33,1,2,13,3,4,5,6,7,8,9,10,11,17,14,12,15,18,
slide=true
doubleJump=false
grapple=true
startY=-115
startX=2405
