#this file holds all the save data
#Fri Dec 01 15:17:16 MST 2023
realtime=13480
gametime=805
binoculars=false
upBoost=false
collectibles=,
health=5
started=true
openedRooms=0,33,1,2,13,3,
slide=true
doubleJump=false
grapple=false
startY=223
startX=580
