#this file holds all the save data
#Thu Jan 11 18:24:04 MST 2024
binoculars=false
collectibles=1-a.json
doubleJump=false
gametime=24941
grapple=true
health=5
openedRooms=0,33,1,2,13,3,4,5,6,7,8,9,10,11,17,14,12,15,18,45,48,
realtime=516249
resets=65
slide=true
startX=188
startY=-337
started=true
upBoost=false
