#this file holds all the save data
#Mon Dec 04 16:35:14 MST 2023
realtime=13733
gametime=807
upBoost=false
binoculars=false
health=5
collectibles=,
started=true
openedRooms=0,33,1,2,13,3,
slide=true
doubleJump=false
grapple=false
startY=223
startX=580
