#this file holds all the save data
#Fri Nov 26 20:29:06 MST 2021
openedRooms=0,1,5,4,2,3,
slide=true
upBoost=true
doubleJump=true
health=5
collectibles=res/maps/r4.json,res/maps/r3.json
started=true
grapple=true
startY=539
startX=856
