#this file holds all the save data
#Thu Dec 07 14:43:50 MST 2023
realtime=63779
gametime=3815
upBoost=true
binoculars=false
health=5
collectibles=,
resets=16
started=true
openedRooms=0,33,1,2,13,3,4,5,6,7,11,17,14,12,15,45,43,44,28,29,46,30,31,
slide=true
doubleJump=false
grapple=true
startY=-2027
startX=2061
