#this file holds all the save data
#Thu Dec 07 19:50:48 MST 2023
realtime=24432
gametime=577
upBoost=false
binoculars=false
health=5
collectibles=,
resets=16
started=true
openedRooms=0,33,1,2,13,
slide=true
doubleJump=false
grapple=false
startY=109
startX=1069
