#this file holds all the save data
#Fri Dec 01 10:36:45 MST 2023
realtime=0
gametime=0
upBoost=false
binoculars=false
health=5
collectibles=,
started=false
openedRooms=0
slide=false
doubleJump=false
grapple=false
startY=-150
startX=60
