#this file holds all the save data
#Sat Dec 11 13:01:28 MST 2021
openedRooms=0,1,2,13,3,4,5,6,7,8,9,10,
slide=true
upBoost=false
binoculars=false
doubleJump=false
health=5
collectibles=,
started=true
grapple=false
startY=-483
startX=3119
