#this file holds all the save data
#Sun Dec 12 23:47:56 MST 2021
openedRooms=0,1,2,13,
slide=true
upBoost=false
binoculars=false
doubleJump=false
health=5
collectibles=,
started=true
grapple=false
startY=107
startX=1063
