#this file holds all the save data
#Thu Apr 20 16:04:22 MDT 2023
upBoost=false
binoculars=false
health=5
collectibles=,
started=true
openedRooms=0,33,1,2,13,3,4,5,6,7,8,9,10,11,17,14,
slide=true
doubleJump=false
grapple=true
startY=373
startX=2685
time=82874
