#this file holds all the save data
#Mon Dec 11 22:20:25 MST 2023
realtime=302244
gametime=8933
binoculars=false
upBoost=false
resets=65
collectibles=1-a.json
health=5
started=true
openedRooms=0,33,1,2,13,3,4,5,6,7,8,9,10,11,17,14,12,15,18,
slide=true
doubleJump=false
grapple=true
startY=-115
startX=2405
